language: android
android:
  components:
  - build-tools-23.0.0
  - android-23
  - sys-img-armeabi-v7a-android-23
  - extra-android-m2repository
script:
- echo hola
- echo $MY_EMAIL
notifications:
  email:
    recipients:
    - secure: "cBTKM0jKjIYg4TtEVWTOX/GZsPeaeAfEtJVbi67ma31H1fp3nfSGPpK/g2mj4ouWFtWg5lMQwE3CnQEPmyERHLsjDA4NtALSXhuxpu5hjoq+LnmYJzjlgg8EDbBzRNR/2m0l68oADlArxs2tbiGQH76XFrkXggfs34j9jOIAIDTWttKRg1xSqWCGdXxJ6gv8gGG+vu7QC8S2rAY7PHaQ78Oy9rx85usXY9ixSpzyAVdchF8ZhD+cc+tHfNP6eE1J2Dcsrl95TUrGQCzROmbqmhizNPb7peAzDPBKok2jEqQZ7OQ+FSThzZYCD1qBLCRqBvJJp4YY4eL9gSlcOQjSLaRCnlNRRLcnFf6gcio+XvVsObjkGq14auR5Hrx+G0m+jBGQjH6Nh4kPIwGhN6r2MXgY7QvUJElsEbleGVZnqqNtr5yn7jVe65zsRme9TaW1ELCW30XZ/377pVeYg/mFSirJaPhrAwyqN+rSsX70V8PszzXzlvpHnJ9WpYTjrZMj15fKeLdpJTQjSgkUkDQow+ubnd6+fCFgYvFvaxTosnbN9irPKefTp8dNgbpwkXOpCuMpj91CAH6wRHAf0l+7JcbZotpxAVLFo20AdZvR1oMhhixrxSCik/++VFoLK4tjBoA1LsVcNEmBxc1Lb1azTBS5IOXh2UKWa3FRXyVvgS8="
    - maria@travis-ci.com
    on_success: always
    on_failure: always